{
  "scripts": {
    "start": "node server.js"
  },
  "name": "api_test",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.22.1",
    "firebase-admin": "^11.9.0",
    "firebase-app": "0.0.1",
    "jstat": "^1.9.2",
    "random-js": "^2.1.0"
  },
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
